/* Base Styles */
:root {
    --primary-color: #f36;
    --secondary-color: #1e1e1e;
    --bg-color: #f9f9f9;
    --text-color: #333;
    --heading-color: #f36;
    --font-primary: 'Helvetica Neue', sans-serif;
    --font-size-base: 1rem;
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
header {
    width: 100%;
    background-color: #ffffff;
    padding: 20px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    letter-spacing: 2px;
    font-weight: bolder;
}

.logo img {
    height: 40px; 
    width: 140px; 
    display: block; 
  }

nav a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
    color: #000;
    position: relative; 
}

nav a::after {
    content: '';
    position: absolute;
    width: 0; 
    height: 2px;
    background-color: #725b36; 
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease; 
}

nav a.active::after, 
nav a:hover::after {
    width: 100%;
}

#sign-up-btn {
    background: white;
    color: rgb(4, 4, 4);
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease;
}

#sign-up-btn:hover {
    background-color: rgba(198, 196, 196, 0.237);
}

#check {
    display: none;
}

#check:checked ~ nav {
    left: 0;
    opacity: 1;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-color);
    line-height: 1.6;
    color: var(--text-color);
}

h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

.no-style-link {
    color: inherit;
    text-decoration: none; 
}

.no-style-link:hover{
    color: #725b36;
}

/* Gaya Kartu (Card) */
.card {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #000;
    color: #fff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-12 {
    flex: none;
    max-width: none;
}

.col-md-6 {
    padding: 10px; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: filter 0.3s ease;
}

.card:hover img {
    filter: brightness(70%);
}

.card-body {
    position: relative;
    z-index: 1;
    padding: 0 15px;
    
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
    margin-top: 100px;
}

.card-text {
    font-size: 1em;
    color: #dcdcdc;
    line-height: 1.5;
    margin-top: 10px;
}

/* Footer Styles */
footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-media a:hover {
    color: var(--primary-color);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .container h2 {
        font-size: 30px;
    }
    .container h3 {
        font-size: 18px;
    }
    .search-bar input {
        width: 80%;
    }
}